.producto{
    margin: 50px 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    overflow-x:auto;
    height: 76vh;
}
.card{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    height: 300px;
    transition: .5s;
}

.card:hover{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
}

.card img{
    width: 100%;
    height: 50%;
    object-fit: contain;
    border-radius: 3px;
}

.add{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.add button{
    border: none;
    outline: none;
    padding: 15px 30px;
    border-radius: 5px;
    background-color: rgb(200, 200, 200);
    color: #fff;
    cursor: pointer;
    transition:.5s;
    font-family: "poppins";
    font-weight: bold;
    transition: .6s;
    display: flex;
    align-items: center;
    gap: 6px;
}

.add button:hover{
    background-color: rgb(230, 230, 230);
    color: #000;
}

.loadding{
    display: flex;
    justify-content: center;
 align-items: center; 
    height: 100vh;
    color: red;
    font-weight: bold;
    font-size: 20px;
}

.card p{
    font-size: 15px;
    font-weight: 600;
    margin-top: 10px;
}